<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!--Шапка -->
    <header class="line">
        <div class="container header">
            <!--лого-->
            <a class="logo" href="index.html">Web<span class="logo-header">Studio</span></a>
            <nav>
                <ul class="site-nav">
                    <li class="site-nav-margin"><a href="./index.html" class="nav-link link">Студия</a></li>
                    <li class="site-nav-margin"><a href="./portfolio.html" class="nav-link link current ">Портфолио</a></li>
                    <li class="site-nav-margin"><a href="./index.html" class="nav-link link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts">
                <li class="contacts-link">
                    <a href="mailto:info@devstudio.com" class="contacts-link link">
                        <svg class="icon-contacts" width="16px" height="12px">
                            <use href="./images/sprite.svg#icon-envelope"></use>
                        </svg>
                        <span>info@devstudio.com</span>
                    </a>
                </li>
                <li class="contacts-link">
                    <a href="tel:+380961111111" class="contacts-link link">
                        <svg class="icon-contacts" width="10px" height="16px">
                            <use href="./images/sprite.svg#icon-smartphone"></use>
                        </svg>
                        <span>(+38 096) 111-11-1</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!--фильтры-->
        <section class="portfolio-title section">
            <h1 class="text-hidden">portfolio</h1>
            <div class="container">
                <ul class="filter">
                    <li class="filter-element">
                        <button type="button" class="secondary-button">Все</button>
                    </li>
                
                    <li class="filter-element">
                        <button type="button" class="secondary-button">Веб-сайты</button>
                    </li>
                
                    <li class="filter-element">
                        <button type="button" class="secondary-button">Приложения</button>
                    </li>
                    <li class="filter-element">
                        <button type="button" class="secondary-button">Дизайн</button>
                    </li>
                
                    <li class="filter-element">
                        <button type="button" class="secondary-button">Маркетинг</button>
                    </li>
                </ul>
                <!--проекты-->
                <ul class="projects">
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img.jpg" alt="проект 1" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Технокряк </h2>
                                <p class="projects-description"> Веб-сайт </p>
                            </div>
                        </a>                     
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(1).jpg" alt="проект 2" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Постер New Orlean vs Golden Star </h2>
                                <p class="projects-description"> Дизайн </p>
                            </div>
                        </a>                              
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(2).jpg" alt="проект 3" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Ресторан Seafood </h2>
                                <p class="projects-description"> Приложение </p>
                            </div>
                        </a>
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(3).jpg" alt="проект 4" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Проект Prime </h2>
                                <p class="projects-description"> Маркетинг </p>
                            </div>
                        </a>
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(4).jpg" alt="проект 5" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Проект Boxes </h2>
                                <p class="projects-description"> Маркетинг </p>
                            </div>
                        </a>                            
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(5).jpg" alt="проект 6" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Inspiration has no Borders </h2>
                                <p class="projects-description"> Веб-сайт </p>
                            </div>
                        </a>
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(6).jpg" alt="проект 7" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Издание Limited Edition </h2>
                                <p class="projects-description"> Дизайн </p>
                            </div>
                        </a>
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(7).jpg" alt="проект 8" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Проект LAB </h2>
                                <p class="projects-description"> Маркетинг </p>
                            </div>
                        </a>
                    </li>
                
                    <li class="projects-item">
                        <a href="./portfolio.html" class="projects-link link">
                            <div class="projets-hover">
                                <img src="./images/img(8).jpg" alt="проект 9" width="370" />
                                <div class="overlay">
                                    <p class="projets-hover-text">Технокряк это современная площадка распространения коронавируса. Компании используют
                                        эту
                                        платформу для цифрового шпионажа
                                        и атак на защищённые сервера конкурентов.</p>
                                </div>
                            </div>
                            <div class="projects-text">
                                <h2 class="projects-title"> Growing Business </h2>
                                <p class="projects-description"> Приложение </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>           
        </section>

    </main>
    <!--окончание-->
    <footer class="footer">
        <div class="container footer-box">
            <div class="footer-address">
                <div class="footer-logo">
                    <!--лого-->
                    <a class="logo" href="index.html">Web<span class="logo-footer">Studio</span></a>
                </div>
                <!--адрес и контакты-->
                <address>
                    <ul class="contacts-footer">
                        <li>
                            <a href="https://www.google.ru/maps/place/бул.+Леси+Украинки,+26,+Киев,+Украина,+02000/@50.4265807,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                                class="address-link link">
                                г. Киев, пр-т Леси Украинки, 26 </a>
                        </li>
    
                        <li>
                            <a href="mailto:info@example.com" class="contacts-footer-link link">info@example.com</a>
                        </li>
    
                        <li>
                            <a href="tel:+380991111111" class="contacts-footer-link link">(+38 099) 111-11-11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="social">
                <h4 class="social-title">присоедняйтесь</h4>
                <ul class="footer-link">
                    <li class="footer-link-icon">
                        <a class="footer-link-item" href="#">
                            <svg class="footer-icon-object" height="20px" width="20px">
                                <use href="./images/sprite.svg#icon-instagram"></use>
                            </svg></a>
                    </li>
    
                    <li class="footer-link-icon">
                        <a class="footer-link-item" href="#">
                            <svg class="footer-icon-object" height="20px" width="20px">
                                <use href="./images/sprite.svg#icon-twitter"></use>
                            </svg></a>
                    </li>
                    <li class="footer-link-icon">
                        <a class="footer-link-item" href="#">
                            <svg class="footer-icon-object" height="20px" width="20px">
                                <use href="./images/sprite.svg#icon-facebook"></use>
                            </svg></a>
                    </li>
                    <li class="footer-link-icon">
                        <a class="footer-link-item" href="#">
                            <svg class="footer-icon-object" height="20px" width="20px">
                                <use href="./images/sprite.svg#icon-linkedin"></use>
                            </svg></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    </body>
</body>

</html>